<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.home.HomeFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/settings_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="16dp"
        android:contentDescription="@string/img_content_description"
        android:src="@drawable/settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/on_off_fab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="0.5"
            android:backgroundTint="@color/red"
            android:contentDescription="@string/on_off_fab_content_description"
            android:text="@string/btn_txt_track_me"
            android:textSize="16sp"
            app:icon="@drawable/power"
            app:iconGravity="textStart"
            app:pressedTranslationZ="20dp" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/add_member_fab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="0.5"
            android:contentDescription="@string/fab_add_member_content_description"
            android:text="@string/btn_txt_track_other"
            android:textSize="16sp"
            app:icon="@drawable/add"
            app:iconGravity="textStart"
            app:pressedTranslationZ="20dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>